DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432

LOG_PATH=/var/log/alone/

ELASTICSEARCH_HOST=es
ELASTICSEARCH_HOST_PORT=9200

LOGSTASH_HOST=logstash
LOGSTASH_HOST_PORT=5959


SENTRY_DNS=http://f1ba75af70cf41fd8629c276a68148bb:18b4afdcb7f64afb901fcd6a066632c5@127.0.0.1:9000/2


REDIS_HOST="redis"
REDIS_PORT="6379"